---

- name: 'INSTALL | APT | Install system dependencies'
  package:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ clamav_system_dependencies }}"


- name: 'INSTALL | APT | Install packages'
  package:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
  notify:
    - 'HANDLER | Restart freshclam'
    - 'HANDLER | Updated Clamv signatures'
  with_items: "{{ clamav_packages }}"
